body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #5b97d7;
    height: 140px;
    text-align: center;
}

@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
}

header img {
    width: 80px;
}

header h2 {
    font-size: 1.8rem;
    margin: 0;
}

form {
    background: #fff;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
}

form input[type="submit"] {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s, transform 0.2s;
}

form input[type="submit"]:hover {
    background: #218838;
    transform: translateY(-2px);
}

form input[type="submit"]:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 15px;
    text-align: center;
}

form p {
    text-align: center;
    color: #e74c3c;
    font-size: 0.95rem;
}