/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #5b97d7;
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: white;
}

.navbar .btn {
    margin-right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.navbar .btn:hover {
    background-color: #c82333;
}

/* Título y botones */
h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.buttons-container a {
    margin: 10px;
}

/* Tabla de notas */
table {
    width: 90%;
    max-width: 1000px;
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #5b97d7;
    color: white;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }

    table {
        width: 100%;
        font-size: 12px;
    }

    th, td {
        padding: 5px;
        text-align: center;
    }
}

#logo {
    max-width: 50px;
    height: auto;
    margin-left: 5px; /* Mismo margen en todos los lados */
}